# newsref

./: .gitignore  .room  bootstrap.css.backup  build.gradle.kts  deploy-server.sh  gradle.properties  gradlew  markdown1.md  newsref.properties.sample  pantry.db  settings.gradle.kts  test.mv.db  test.trace.db
.fleet/: receipt.json
app/: build.gradle.kts  keystore.preferences_pb
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/newsref/app/: KeyStore.android.kt  MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/newsref/app/: App.kt  Greeting.kt  KeyStore.kt  PathAdapter.kt  Platform.kt  appConfig.kt  appRoutes.kt
app/src/desktopMain/kotlin/newsref/app/: CacheFile.kt  FileCache.kt  Platform.jvm.kt  WatchWindow.kt  main.kt
app/src/wasmJsMain/kotlin/newsref/app/: Platform.wasmJs.kt  main.kt
app/src/wasmJsMain/resources/: index.html  styles.css
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bollwerks/: AndroidDriverFactory.kt
composeApp/src/androidMain/kotlin/streetlight/app/: AndroidDriverFactory.kt  MainActivity.kt  PlatformAndroid.kt  actuals.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bollwerks/: App.kt  AppModule.kt  CommonDriverFactory.kt
composeApp/src/commonMain/kotlin/streetlight/app/: App.kt  AppModule.kt  AppRoutes.kt  AppScene.kt  CommonDriverFactory.kt  Injection.kt  Navigation.kt  PlatformCommon.kt  expects.kt
composeApp/src/commonMain/sqldelight/com/bollwerks/: Serving.sq
composeApp/src/commonMain/sqldelight/streetlight/app/: Food.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/bollwerks/: DesktopAppModule.kt  DesktopDriverFactory.kt
composeApp/src/desktopMain/kotlin/streetlight/app/: DesktopAppModule.kt  DesktopDriverFactory.kt  PlatformDesktop.kt  actuals.desktop.kt
composeApp/src/wasmJsMain/resources/: index.html
cordova/: config.xml  package-lock.json  package.json
dashboard/: appdata.json  build.gradle.kts
dashboard/src/commonMain/kotlin/newsref/dashboard/: App.kt  AppNavigator.kt  Constants.kt  Dash.kt  DashNavigator.kt  DashNavigatorModel.kt  Greeting.kt  Navigator.kt  NavigatorModel.kt  Platform.kt  Routes.kt  ScreenRoute.kt  dashConfig.kt  dashGraph.kt  dashRoutes.kt  navGraph.kt
dashboard/src/desktopMain/kotlin/newsref/dashboard/: AppData.kt  Platform.jvm.kt  main.kt
dashboard/src/wasmJsMain/kotlin/newsref/dashboard/: Platform.wasmJs.kt  main.kt
dashboard/src/wasmJsMain/resources/: index.html
db/: build.gradle.kts
db/src/commonMain/kotlin/newsref/db/: ApiService.kt  DataService.kt  Database.kt  DbService.kt  Logging.kt  Migrations.kt  constants.kt  environment.kt  globals.kt  queries.kt
db/src/commonTest/resources/news_json/: reuters.com.json
db/src/jvmTest/kotlin/newsref/db/: DbTest.kt  (+2 more)
db/src/jvmTest/resources/: logback-test.xml
docs/: 2024-10-13.txt  TableColumn.md  article_reader-clarify_person.md  article_reader-next.txt  article_reader-read_article.md  chambers.bio  chapter_watcher-ask_title.txt  chapter_watcher-create_title.txt  chapter_watcher-invocation.txt  chapter_watcher-new_title.txt  chapter_watcher-sort_relevance.txt  chapter_watcher-update_title.txt  cio exception.txt  emoji.md  exceptions.txt  feeds.csv  implementation-flow.md  issues.md  narrator-initial-task-with-primary.txt  only-links-in-the-building.txt  path.kt  pending_data_edits.txt  privacy-policy.txt  queries  queries.txt  route-schema.md  run-configs.md  schema.md  scratch.txt  solves.md  story.md  sweet-data.txt  todo.txt  voices.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hf_api/: main.py  sandbox.py
krawly/: build.gradle.kts
migrations/apply/: 30__add_unique_index.sql  V18__add_data_log.sql  V19__add_json_log.sql  V1__bad_init.sql  V1__baseline.sql  V1__init.sql  V23__add_chapter_vectors.sql  V28__refactor_story.sql  V29__add_chapter_relevance.sql  V2__add_FeedPosition.sql  V2__add_chapter_level.sql  V2__add_delete_handling.sql  V2__add_feed_source.sql  V2__add_story_tables.sql  V2__modify_columns.sql  V2__modify_lead_job.sql  V2__refactor_user_roles.sql  V2__rename_column.sql  V2__update_feed_source.sql  V30__refactor_relevance.sql  V31__remove_constraint.sql  V32__add_chapter_exclusion.sql  V33__add_news_article.sql  V34__add_document_type.sql  V35__add_category.sql  V36__remove_objectivity_determination.sql  V37__make_summary_nullable.sql  V38__add_Location.sql  V3__add_indices.sql  V3__add_person_mentions.sql  V3__add_person_mentions.txt  V3__add_source_note_table.sql  V3__modify_author.sql  V3__modify_chapters.sql  V3__modify_feed_source.sql  V3__more_delete_handling.sql  V3__track_Position.sql  V40__actually_add_person.sql  V41__clarifying_person.sql  V42__table_name_typo.sql  (+30 more)
migrations/test/: V2__refactor_user_roles.sql  V3__add_indices.sql  V3__modify_source.sql  V4__add_nexus.sql  V5__modify_nexus.sql  V7__refactor_nexus.sql
model/: build.gradle.kts
model/src/commonMain/composeResources/values/: strings.xml
model/src/commonMain/kotlin/: modelConstants.kt
model/src/jvmTest/kotlin/model/: constants.kt
scoop/: build.gradle.kts  manifest.json
scoop/src/jsMain/resources/: index.html
scripts/: build-jar.sh  crawl-jar.sh  crawl.sh  crawljar.sh  deploy-server.sh  reset_db.sh  test.sh
server/: build.gradle.kts
server/src/main/resources/: application.yaml
serverjs/: build.gradle.kts
web/: build.gradle.kts  package-lock.json  package.json  tailwind.config.js
web/src/jsMain/resources/css/: bsmod.css  buttons.css  forms.css  glows.css  kvapp.css  portal.css  prose.css  reset.css  tw.css  typography.css  utils.css
web/src/jsMain/web/: index.html
web/webpack.config.d/: postcss-loader.config.js
www/: foxy.css  request.js  styles.css
www/css/: foxy.css  styles.css  tailwind.css  tw.css
www/js/: event.js  main.bundle.js  map.js  request.js
www/kvision/: index.html  main.bundle.js
www/kvision/css/: bootstrap.css  buttons.css  forms.css  kvapp.css  tw.css
(+1182 files in other folders)
