kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

ktor_version=2.3.11
kotlin_version=2.0.21
logback_version=1.4.14

#kvision
javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.21
#Dependencies
systemProp.kvisionVersion=8.0.1

exposed_version=0.55.0