#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.daemon.jvmargs=-Xmx4096M

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

#kvision
javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.20
#Dependencies
systemProp.kvisionVersion=8.0.1

org.jetbrains.compose.experimental.jscanvas.enabled=true